# 0. 提前定义登录功能函数
def login():
    print('请先登录...自动跳转登录功能...')


# 1. 先定义原有函数
def comment():
    login()
    # 一个函数最好完成一个特定功能
    # print('请先登录...自动跳转登录功能...')
    print('发表评论功能...此处省略1k行代码....')


# 2. 调用原有函数
comment()
